pg:
  host: "localhost" # msg_postgres  localhost
  port: 5432
  database: "postgres"
  user: "postgres"
  password: ""

rabbit:
  host: "localhost" # msg_rabbit  localhost
  username: "msg"
  pass: "erw_23_12"
  port: "5673"